""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "55"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_coalmechanicalparametersdlg.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_boreholeparametersdlg.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_explosivemagazinetabledlg.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_projectsummarydlg.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_safeevacuationroutedlg.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_safeevacuationroutedlg.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_explosivemagazinetabledlg.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_explosiveinventorydocumentsdlg.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_boreholeparametersdlg.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\ui_openprojectdlg.h"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_projectdesigndlg.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\ui_drillingmachinetyped_ytdlg.h"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_blastingeffectdlg.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\ui_mytest.h"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_logindlg.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\ui_explosiveinventorydocumentsdlg.h"
"EXCLUDED_FILE16" = "GeneratedFiles\\ui_coalconditiondlg.h"
"EXCLUDED_FILE17" = "GeneratedFiles\\ui_changepassworddlg.h"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_boreholeparametersdlg.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_lanewaysectionpaintdlg.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_coalconditiondlg.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_openprojectdlg.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_lanewaysectionpaintdlg.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\ui_safeevacuationroutedlg.h"
"EXCLUDED_FILE24" = "GeneratedFiles\\ui_projectdesigndlg.h"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_drillingmachinetyped_ytdlg.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Debug\\moc_drillingmachinetyped_Trolleydlg.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Release\\moc_changepassworddlg.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_mytest.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Release\\moc_drillingmachinetyped_ytdlg.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_projectsummarydlg.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_coalmechanicalparametersdlg.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\ui_usersinformationdlg.h"
"EXCLUDED_FILE33" = "GeneratedFiles\\ui_lanewaysectionpaintdlg.h"
"EXCLUDED_FILE34" = "GeneratedFiles\\Release\\moc_projectdesigndlg.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_explosiveinventorydocumentsdlg.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Debug\\moc_advanceschedule.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Debug\\moc_usersinformationdlg.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Debug\\moc_blastingeffectdlg.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Debug\\moc_mytest.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\qrc_bang_generalui.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_openprojectdlg.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\ui_drillingmachinetyped_Trolleydlg.h"
"EXCLUDED_FILE43" = "GeneratedFiles\\Release\\moc_drillingmachinetyped_Trolleydlg.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\Debug\\moc_explosivemagazinetabledlg.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\ui_advanceschedule.h"
"EXCLUDED_FILE46" = "GeneratedFiles\\ui_projectsummarydlg.h"
"EXCLUDED_FILE47" = "GeneratedFiles\\ui_coalmechanicalparametersdlg.h"
"EXCLUDED_FILE48" = "GeneratedFiles\\Release\\moc_usersinformationdlg.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\Release\\moc_advanceschedule.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\ui_blastingeffectdlg.h"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_logindlg.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Debug\\moc_logindlg.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Debug\\moc_coalconditiondlg.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Debug\\moc_changepassworddlg.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
