<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>属性查询</string>
  </property>
  <widget class="QPushButton" name="propertyQueryBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#propertyQueryBtn
{
	
	border: 2px solid #9ea1a4;
	border-radius: 8px;
	image: url(:/MyProjectUI/Resources/img/selectBy.png);
	
	
}
QPushButton#propertyQueryBtn:hover
{
	background-color: rgb(188, 255, 250);
	border: 2px solid #9ea1a4;
	border-radius: 8px;
	image: url(:/MyProjectUI/Resources/img/selectBy.png);
	
	
}
QPushButton#propertyQueryBtn:pressed
{
	background-color: rgb(0, 255, 255);
	border: 2px solid #9ea1a4;
	border-radius: 8px;
	image: url(:/MyProjectUI/Resources/img/selectBy.png);
	
	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="clearQueryBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#clearQueryBtn
{
	
	border: 2px solid #9ea1a4;
	border-radius: 8px;
	image: url(:/MyProjectUI/clear.png);
	
}
QPushButton#clearQueryBtn:hover
{
	background-color: rgb(188, 255, 250);
	border: 2px solid #9ea1a4;
	border-radius: 8px;
	image: url(:/MyProjectUI/clear.png);
	
}
QPushButton#clearQueryBtn:pressed
{
	background-color: rgb(0, 255, 255);
	border: 2px solid #9ea1a4;
	border-radius: 8px;
	image: url(:/MyProjectUI/clear.png);
	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string> 属性查询</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string> 清除查询</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img/query.qrc"/>
  <include location="../../../MyProjectUI/myprojectui.qrc"/>
 </resources>
 <connections/>
</ui>
