<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwitchValueWidget</class>
 <widget class="QWidget" name="SwitchValueWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>418</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>418</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>开关量</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>地点</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>当前值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
