""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "91"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_simupropertyDlg.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_touranalysisdlg.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_boardinfo.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_addsolutiondlg.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_simupropertyDlg.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_switchvalueDlg.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_simuvalueDlg.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_loadvideodlg.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_spatialsnalysisdlg.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_localdatasourceDlg.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\ui_propertyquerydlg.h"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_floodanalysisDlg.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_allmonitorDlg.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\ui_switchpropertyDlg.h"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_loadvideo.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\ui_layerpropertyDlg.h"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_realpeoplequeryDlg.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_drillingsaveanalysisdlg.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_allmonitorDlg.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_querylanewaydlg.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_peopletraceDlg.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\ui_boardinfo.h"
"EXCLUDED_FILE22" = "GeneratedFiles\\Release\\moc_touranalysisdlg.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_safesolutionDlg.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_modelpropertyDlg.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Release\\moc_globalmonitorDlg.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Debug\\moc_vr_generaluiplugin.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\ui_localdatasourceDlg.h"
"EXCLUDED_FILE28" = "GeneratedFiles\\ui_allmonitorDlg.h"
"EXCLUDED_FILE29" = "GeneratedFiles\\ui_addSolutionDlg.h"
"EXCLUDED_FILE30" = "GeneratedFiles\\ui_touranalysisdlg.h"
"EXCLUDED_FILE31" = "GeneratedFiles\\ui_switchvalueDlg.h"
"EXCLUDED_FILE32" = "GeneratedFiles\\ui_queryLanewayByName.h"
"EXCLUDED_FILE33" = "GeneratedFiles\\Release\\moc_spatialsnalysisdlg.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Release\\moc_propertyquerydlg.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_localdatasourceDlg.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Release\\moc_addsolutiondlg.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Debug\\moc_layerpropertyDlg.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Release\\moc_querylanewaydlg.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Release\\moc_boardinfo.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_vr_generalui.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Debug\\moc_severconfigDlg.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Debug\\moc_projectlistDlg.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\ui_realpeopleDlg.h"
"EXCLUDED_FILE44" = "GeneratedFiles\\ui_projectlistDlg.h"
"EXCLUDED_FILE45" = "GeneratedFiles\\ui_querycoordination.h"
"EXCLUDED_FILE46" = "GeneratedFiles\\Release\\moc_safesolutionDlg.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\Debug\\moc_systemsetting.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\Debug\\moc_regesterdlg.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\Debug\\moc_locationpropertyDlg.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\ui_severconfigDlg.h"
"EXCLUDED_FILE51" = "GeneratedFiles\\ui_datasetpropertyDlg.h"
"EXCLUDED_FILE52" = "GeneratedFiles\\Release\\moc_switchpropertyDlg.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Release\\moc_floodanalysisDlg.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\ui_peopletraceDlg.h"
"EXCLUDED_FILE55" = "GeneratedFiles\\ui_modelpropertyDlg.h"
"EXCLUDED_FILE56" = "GeneratedFiles\\Release\\moc_vr_generaluiplugin.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Release\\moc_systemsetting.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Release\\moc_peopletraceDlg.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Debug\\moc_loadvideodlg.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\ui_createnewsceneDlg.h"
"EXCLUDED_FILE61" = "GeneratedFiles\\Release\\moc_modelpropertyDlg.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Release\\moc_locationpropertyDlg.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Debug\\moc_switchvalueDlg.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Debug\\moc_simuvalueDlg.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\ui_locationpropertyDlg.h"
"EXCLUDED_FILE66" = "GeneratedFiles\\ui_registerdlg.h"
"EXCLUDED_FILE67" = "GeneratedFiles\\ui_drillingAnalysisdlg.h"
"EXCLUDED_FILE68" = "GeneratedFiles\\Release\\moc_regesterdlg.cpp"
"EXCLUDED_FILE69" = "GeneratedFiles\\Debug\\moc_basedialog.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\ui_safesolutionDlg.h"
"EXCLUDED_FILE71" = "GeneratedFiles\\ui_layeraddDlg.h"
"EXCLUDED_FILE72" = "GeneratedFiles\\Release\\moc_querycoordinationdlg.cpp"
"EXCLUDED_FILE73" = "GeneratedFiles\\Release\\moc_layerpropertyDlg.cpp"
"EXCLUDED_FILE74" = "GeneratedFiles\\Debug\\moc_simupropertyDlg.cpp"
"EXCLUDED_FILE75" = "GeneratedFiles\\ui_simuvalueDlg.h"
"EXCLUDED_FILE76" = "GeneratedFiles\\ui_shortCutViewDlg.h"
"EXCLUDED_FILE77" = "GeneratedFiles\\ui_globalMonitorDlg.h"
"EXCLUDED_FILE78" = "GeneratedFiles\\ui_floodanalysisDlg.h"
"EXCLUDED_FILE79" = "GeneratedFiles\\Release\\moc_severconfigDlg.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Release\\moc_projectlistDlg.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\Debug\\moc_drillingsaveanalysisdlg.cpp"
"EXCLUDED_FILE82" = "GeneratedFiles\\ui_tourPropertyDlg.h"
"EXCLUDED_FILE83" = "GeneratedFiles\\ui_spaltialanalysidlg.h"
"EXCLUDED_FILE84" = "GeneratedFiles\\Release\\moc_vr_generalui.cpp"
"EXCLUDED_FILE85" = "GeneratedFiles\\Release\\moc_basedialog.cpp"
"EXCLUDED_FILE86" = "GeneratedFiles\\Debug\\moc_realpeoplequeryDlg.cpp"
"EXCLUDED_FILE87" = "GeneratedFiles\\Debug\\moc_globalmonitorDlg.cpp"
"EXCLUDED_FILE88" = "GeneratedFiles\\Debug\\moc_switchpropertyDlg.cpp"
"EXCLUDED_FILE89" = "GeneratedFiles\\Debug\\moc_querycoordinationdlg.cpp"
"EXCLUDED_FILE90" = "GeneratedFiles\\Debug\\moc_propertyquerydlg.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
